<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5/5</title>
    <link rel="stylesheet" href="task5.5.css">

    <style>
        .divdown {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 227px;
        }

        .main {
            width: 80%;
            margin: auto;
            color: #20484f;
        }

        .divup {
            display: flex;
            width: 100%;
            margin: 5rem 0rem 3rem 0rem;
        }

        .left {
            width: 500px;
        }

        .right {
            width: 600px;
            text-align: right;
        }

        .right button {
            width: 6rem;
            height: 2.5rem;
            background-color: #20484f;
            border: 0ch;
            border-radius: 0.5rem;
            color: white;
            margin-top: 1rem;
        }

        .main .divdown .box h1 {
            font-size: 4rem;
margin-bottom: 1.5rem;
        }
        
        .main .divdown .box p {
          
margin-top: 1rem;
        }
        
    </style>

</head>

<body>
    <section>
        <div class="main">
            <div class="divup">
                <div class="left">
                    <h1 style="margin-bottom: 1rem;">Some of our milestones</h1>
                    <p style="display: inline-block;">We've been really busy this year making thing  like  this happen</p>
                </div>
                <div class="right">
                    <button>sign up</button>
                </div>
            </div>
            <hr style="margin-bottom: 3rem;">
            <div class="divdown">
                <div class="box">
                    <h1>32</h1>
                    <h3>Cups of coffee</h3>
                    <p>Designing this section</p>

                </div>
                <div class="box">
                    <h1>412</h1>
                    <h3>Team memmbers</h3>
                    <p>working right now</p>

                </div>
                <div class="box">
                    <h1>17</h1>
                    <h3>Languages spoken</h3>
                    <p>On our  table in the pub</p>

                </div>
                <div class="box">
                    <h1>2,132</h1>
                    <h3>LDollars spend today</h3>
                    <p>On khachapuri imeruli</p>

                </div>
            </div>
        </div>
    </section>
</body>

</html>