<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5.3</title>
    <link rel="stylesheet" href="task5.3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .maindiv {
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        .leftdiv {
            width: 45%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }



        .box {
            width: 48%;

        }

        .iconbox {
            color: rgb(61, 59, 59);
            display: inline-block;
            padding: 0.5rem;
            background-color: #dcf2ed;
            border-radius: 0.5rem;
        }

        .rightdiv img {
            width: 30rem;
            height: 25rem;
            align-content: center;
            margin-top: 5rem;
            border-radius: 10rem 11rem 12rem 11rem;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="leftdiv">
            <h2 style="margin-top: 2rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aspernatur
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda enim ut repudiandae quod nesciunt
                Lorem ipsum dolor sit amet. </p>
            <div class="box">
                <div class="iconbox">
                    <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="textbox">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="box">
                <div class="iconbox">
                    <i class="fa-solid fa-robot"></i>
                </div>
                <div class="textbox">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="box">
                <div class="iconbox">
                    <i class="fa-solid fa-cube"></i>
                </div>
                <div class="textbox">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="box">
                <div class="iconbox">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="textbox">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div style="width: 45%;" class="rightdiv">
            <img src="picture.webp" alt="">
        </div>

    </div>
</body>

</html>